# .env file

# API keys
COHERE_API_KEY=7WcD3PeQenuLegXolg2KwuD1riM4YGdgPlEwgblm

# Database credentials
DATABASE_URL=mysql+pymysql://sql5732473:xUKVrFsRsN@sql5.freemysqlhosting.net:3306/sql5732473

# Email API
EMAIL_API=https://prod-143.westus.logic.azure.com:443/workflows/770eba4dff2c4bb88af2a19ffe813d98/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=t7NAcKRYGGGvH8HMZJFgmY4KyUWfKomopjgRxlyQwtk